<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bento Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="Bento.css" />
  </head>
  <body>
    <div class="parent">
      <div class="card-one">
        <div class="container">
          <p>Create and schedule content <span>quicker.</span></p>
          <div class="card-one-image">
            <img
              src="./bento-grid-main/assets/images/illustration-create-post.webp"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="card-two">
        <div class="container">
          <p>
            Social Media <span class="one">10x</span>
            <span class="two"><br />Faster </span>with AI
          </p>
          <div class="card-two-image">
            <img
              src="./bento-grid-main/assets/images/illustration-five-stars.webp"
              alt=""
            />
            <p>Over 4,000 5-star reviews</p>
          </div>
        </div>
      </div>
      <div class="card-three">
        <div class="container">
          <p>Schedule to social media.</p>
          <div class="card-three-image">
            <img
              src="./bento-grid-main/assets/images/illustration-schedule-posts.webp"
              alt=""
            />
          </div>
          <p>
            Optimize post timing to publish content at the perfect time for
            audience
          </p>
        </div>
      </div>
      <div class="card-four">
        <div class="container">
          <p>Write your content using AI.</p>
          <div class="card-four-image">
            <img
              src="./bento-grid-main/assets/images/illustration-ai-content.webp"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="card-five">
        <div class="container">
          <div class="card-five-image">
            <img
              src="./bento-grid-main/assets/images/illustration-multiple-platforms.webp"
              alt=""
            />
          </div>
          <p>Manage multiple accounts and platforms.</p>
        </div>
      </div>
      <div class="card-six">
        <div class="container">
          <p>Maintain a consistent posting schedule.</p>
          <div class="card-six-image">
            <img
              src="./bento-grid-main/assets/images/illustration-consistent-schedule.webp"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="card-seven">
        <div class="container">
          <span>56%</span>
          <p>Faster audience growth</p>
          <div class="card-seven-image">
            <img
              src="./bento-grid-main/assets/images/illustration-audience-growth.webp"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="card-eight">
        <div class="container">
          <div class="card-eight-image">
            <img
              src="./bento-grid-main/assets/images/illustration-grow-followers.webp"
              alt=""
            />
          </div>
          <p>Grow followers with non-stop content.</p>
        </div>
      </div>
    </div>
  </body>
</html>
